/* font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
 body{
        font-family: 'Poppins', sans-serif;
        background-color : #F3F1FF;
             
} 
main{
        display: flex;
         align-items: center;
        flex-direction: column;
}
.container{
        width: 870px;
        background-color: #FFFFFF;
        padding: 30px;
        margin-top: 22px;
        border-radius: 10px;
        

}
.title{
         color: #562EFF;
        font-weight: 500;
        font-size: 1.5rem;
  
}
.top-players{
        margin-bottom: 16px;
}
.players{
        display: grid;
        /* grid-template-columns: repeat(3, 1fr); */
        grid-template-columns: 1fr 1fr 1fr;
        p
}
hr{
        border: 1px solid #D1D1D1
}
.player{
        display: flex;
        align-items: center;
        gap: 15px;
}
.player img{
        height: 56px;
        width: 56px;
}

/* top blogs styles...... */
.blogs{
        display: grid;
        /* grid-template-columns: 1fr 1fr; */
        grid-template-columns: repeat(2, 1fr);
}

.blog{
        display: flex;
        align-items: center;
        margin-top: 26px;
}
.thumbnail img{
        width: 177px;
        height: 117px;
}
.blog-info{
        margin: 20px;
}
.blog-title{
 font-size: 20px;
}
.blog-author{
        color: #9F9F9F;
        font-size: 16px;
}
.blog-author a{
        text-decoration: none;
        font-size: 16px;
        color: blue;
}

   /* course styles */
   .courses{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap:20px ;
   }
.course .course-benner img{
        width: 225px;
        height: 110px;

}
.fa-star{
        font-size: 12px;
}
.course{
        box-shadow: 8px 8px rgb(253, 251, 251);
}
.fa-star.filled{
        color:#FFC014 ;
}
.course-detail{
        display: flex;
        align-items: center;
        justify-content: space-between;
}
.course-duration{
        background-color: rgb(146, 209, 209);
        padding: 2px 7px;
        border-radius: 20px;
        margin-right: 20px;
}
/* mobile responsive */
@media only screen and (max-width:688px) {
        .container{
                width: 100%;
        }
        .players, .blogs, .courses{
                 
                grid-template-columns: repeat(1,1fr);
                
        }
        .player, .blog, .courses{
                justify-content:center;
               flex-direction: column;
        }

         
}
/* tab respons */
@media only screen and (min-width:688px) and (max-width:992px) {
      .container{
        width: 100%;
      }  
      .players, .courses,.blogs{
         
        grid-template-columns: repeat(2, 1fr);

      }
      .player, .courses, .blogs{
        justify-content:center;
       flex-direction: column;
}
        
}



